<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>uh: _student Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">uh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_student Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The struct Student declares the first and last name, id, grades, and num_grades.  
 <a href="struct__student.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="student_8h_source.html">student.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a320c6a52b4984cd8e24726d0a264574c"><td class="memItemLeft" align="right" valign="top"><a id="a320c6a52b4984cd8e24726d0a264574c" name="a320c6a52b4984cd8e24726d0a264574c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>first_name</b> [50]</td></tr>
<tr class="separator:a320c6a52b4984cd8e24726d0a264574c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ed726bdb658f3f3e16a5ab1cd0f87a"><td class="memItemLeft" align="right" valign="top"><a id="a48ed726bdb658f3f3e16a5ab1cd0f87a" name="a48ed726bdb658f3f3e16a5ab1cd0f87a"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>last_name</b> [50]</td></tr>
<tr class="separator:a48ed726bdb658f3f3e16a5ab1cd0f87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8023cf989dfc5c3b8673f5ef9a5b126d"><td class="memItemLeft" align="right" valign="top"><a id="a8023cf989dfc5c3b8673f5ef9a5b126d" name="a8023cf989dfc5c3b8673f5ef9a5b126d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> [11]</td></tr>
<tr class="separator:a8023cf989dfc5c3b8673f5ef9a5b126d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6495523ad72007cf509e024603b4127"><td class="memItemLeft" align="right" valign="top"><a id="aa6495523ad72007cf509e024603b4127" name="aa6495523ad72007cf509e024603b4127"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>grades</b></td></tr>
<tr class="separator:aa6495523ad72007cf509e024603b4127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede90734d1fafb541757aa6934618a33"><td class="memItemLeft" align="right" valign="top"><a id="aede90734d1fafb541757aa6934618a33" name="aede90734d1fafb541757aa6934618a33"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>num_grades</b></td></tr>
<tr class="separator:aede90734d1fafb541757aa6934618a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The struct Student declares the first and last name, id, grades, and num_grades. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="student_8h_source.html">student.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
